SETTINGS_PATH=config/settings.yaml
TOPSTEPX_API_KEY=WzlzaUM9QDDwerld/F5kiIxw4u6x3wIXo2bDdyB16dM=
TOPSTEPX_BASE_URL=https://api.topstepx.com
TOPSTEPX_USERNAME=invest@artinitiative.net
TOPSTEPX_ACCOUNT_ID=10889305
TOPSTEPX_AUTH_STYLE=both   # (bearer | xapikey | both)
SIGNALS_CSV=signals.csv
LOT_BASE=1
POLL_SECONDS=2
CONTRACT_UB1=CON.F.US.ULA.U25